new string[] {
            "#####",
            "#@o*#",
            "#####"
        },
        new string[] {
            "#########",
            "##......#",
            "#...*...#",
            "#...o...#",
            "#.*o@o*.#",
            "####o...#",
            "####*...#",
            "####....#",
            "#########"
        },
        new string[] {
            "#########",
            "#....***#",
            "#.#.#*#*#",
            "#.#..***#",
            "#.ooo.#.#",
            "#.o@o...#",
            "#.ooo##.#",
            "#.......#",
            "#########"}